﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="hostname" value="192.168.0.16" />
		<add key="username" value="pi" />
		<add key="password" value="Ultras1989" />
		<add key="path" value="/mnt/hdd1/shared/Scans" />
	</appSettings>
</configuration>
